<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />

    
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body class="page">
    <header class="page-header">
      <div class="main-header">
        <nav class="nav-header">
          <a href="" class="logo">Web<span class="logo__header">Studio</span></a>
          <ul class="menu-nav">
            <li class="menu-nav__item"><a href="./index.html" class="menu-nav__link">Студія</a></li>
            <li class="menu-nav__item">
              <a href="./portfolio.html" class="menu-nav__link menu-nav__link--currrent">Портфоліо</a>
            </li>
            <li class="menu-nav__item"><a href="" class="menu-nav__link">Контакти</a></li>
          </ul>
        </nav>
        <ul class="contacts">
          <li class="contacts__item">
            <a href="mailto:info@devstudio.com" class="contacts__link">
              <svg width="16" height="12" class="contacts__icon">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts__item">
            <a href="tel:+380961111111" class="contacts__link">
              <svg width="10" height="16" class="contacts__icon">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="project-section">
        <div class="project-section__container">
          <!-- Тимчасовезначення тегу h1 -->
          <h1 class="project-section__title">Наші проекти</h1>

          <ul class="filters">
            <li class="filters__item">
              <button type="button" class="filters__button">Усі</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filters__button">Веб-сайти</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filters__button">Додатки</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filters__button">Дизайн</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filters__button">Маркетинг</button>
            </li>
          </ul>

          <ul class="project">
            <li class="project__item">
              <a href="#" class="project__link">
                <div class="project__hidden">
                  <img
                    src="./images/img8.jpg"
                    alt="ноутбук"
                    width="370"
                    height="294"
                  />
                  <div class="project__overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project__title">
                  <h2 class="project__subtitle">Технокряк</h2>
                  <p class="project__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="#" class="project__link">
                <div class="project__hidden">
                  <img
                    src="./images/img9.jpg"
                    alt="гра в баскетбол"
                    width="370"
                    height="294"
                  />
                  <div class="project__overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project__title">
                  <h2 class="project__subtitle">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="project__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="#" class="project__link">
                <div class="project__hidden">
                  <img
                    src="./images/img10.jpg"
                    alt="логотип ресторану риба"
                    width="370"
                    height="294"
                  />
                  <div class="project__overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project__title">
                  <h2 class="project__subtitle">Ресторан Seafood</h2>
                  <p class="project__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="#" class="project__link">
                <div class="project__hidden">
                  <img
                    src="./images/img11.jpg"
                    alt="навушники"
                    width="370"
                    height="294"
                  />
                  <div class="project__overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project__title">
                  <h2 class="project__subtitle">Проєкт Prime</h2>
                  <p class="project__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="#" class="project__link">
                <div class="project__hidden">
                  <img
                    src="./images/img12.jpg"
                    alt="дві коробки"
                    width="370"
                    height="294"
                  />
                  <div class="project__overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project__title">
                  <h2 class="project__subtitle">Проєкт Boxes</h2>
                  <p class="project__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="#" class="project__link">
                <div class="project__hidden">
                  <img
                    src="./images/img13.jpg"
                    alt="монітор"
                    width="370"
                    height="294"
                  />
                  <div class="project__overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project__title">
                  <h2 class="project__subtitle">Inspiration has no Borders</h2>
                  <p class="project__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="#" class="project__link">
                <div class="project__hidden">
                  <img
                    src="./images/img14.jpg"
                    alt="журнал"
                    width="370"
                    height="294"
                  />
                  <div class="project__overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project__title">
                  <h2 class="project__subtitle">Видання Limited Edition</h2>
                  <p class="project__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="#" class="project__link">
                <div class="project__hidden">
                  <img
                    src="./images/img15.jpg"
                    alt="бірка"
                    width="370"
                    height="294"
                  />
                  <div class="project__overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project__title">
                  <h2 class="project__subtitle">Проєкт LAB</h2>
                  <p class="project__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="#" class="project__link">
                <div class="project__hidden">
                  <img
                    src="./images/img16.jpg"
                    alt="руки на клавіатурі ноутбука"
                    width="370"
                    height="294"
                  />
                  <div class="project__overlay">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project__title">
                  <h2 class="project__subtitle">Growing Business</h2>
                  <p class="project__text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer-page">
      <div class="footer-container">
        <div>
          <a href="" class="logo">Web<span class="logo__footer">Studio</span></a>
          <address class="footer-address">
            <ul class="footer-contacs">
              <li class="footer-contacs__item">
                <a
                  href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  class="footer-contacs__link footer-contacs__link--maps"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="footer-contacs__item">
                <a href="mailto:info@devstudio.com" class="footer-contacs__link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer-contacs__item">
                <a href="tel:+380961111111" class="footer-contacs__link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-margin">
          <p class="footer-text">Приєднуйтесь</p>
          <ul class="footer-social">
            <li class="footer-social__item">
              <a href="#" class="footer-social__link">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram-1"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-margin">
          <p class="footer-text">Підпишіться на розсилку</p>
          <form class="email-footer">
            <input
              type="email"
              name="footer-input"
              class="email-footer__input"
              placeholder="E-mail"
            />
            <button type="submit" class="email-footer__button">
              Підписатися
              <svg width="24" height="24" class="footer-button-icon">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
